# auction

./: .gitignore  pom.xml
data/: import.sql  schema.sql
src/main/java/com/auction/config/: WebSocketConfig.java
src/main/java/com/auction/model/: Auction.java  AuctionStatus.java  DefaultResponse.java  Order.java  Product.java  ProductProperties.java  Quote.java  QuoteMsg.java  QuoteStatus.java  QuoteType.java  Role.java  User.java
src/main/java/com/auction/service/: AbstractService.java  AuctionService.java  MainService.java  OrderService.java  ProductService.java  QuoteService.java
src/main/java/com/auction/service/impl/: AuctionServiceImpl.java  MainServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  QuoteServiceImpl.java
src/main/java/com/auction/socket/: AuctionController.java
src/main/java/com/auction/utils/: AuthProvider.java  Generator.java  MatchingService.java  SecurityUtil.java  Utils.java
src/main/java/com/auction/utils/gson/: DateSerializer.java  GsonHelper.java  LocalDateSerializer.java  LocalTimeSerializer.java  SqlDateSerializer.java  SqlTimeSerializer.java
src/main/java/com/auction/web/: MainController.java  UserController.java
src/main/java/com/auction/web/controllers/: MainController.java  UserController.java
src/main/java/com/auction/web/mobile/: CustomerApi.java
src/main/java/com/auction/web/rest/: BaseRest.java  RestAuctions.java  RestOrders.java  RestProducts.java
src/main/java/com/auction/web/socket/: AuctionController.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: auctions.html  index.html  login.html  newauction.html  newproduct.html  orders.html  product.html  userregister.html
src/main/webapp/resources/css/: userregister.css
src/main/webapp/resources/js/: app.js  controllers.js  services.js
